<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CatScript.cs">
    <Files>
      <File FileName="Assets\CatScript.cs" Line="179" Column="41" />
      <File FileName="Assets\CameraHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\CatScript.cs" Line="324" Column="1" />
      <File FileName="Assets\BrokenPlatform.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>