<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OnlySpeed.cs">
    <Files>
      <File FileName="Assets\MexicanHat.cs" Line="49" Column="42" />
      <File FileName="Assets\Scripts\SpeedInjector.cs" Line="43" Column="3" />
      <File FileName="Assets\OnlySpeed.cs" Line="26" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>