<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraHelper.cs">
    <Files>
      <File FileName="Assets\MexicanHat.cs" Line="37" Column="19" />
      <File FileName="Assets\GravityInverter.cs" Line="20" Column="62" />
      <File FileName="Assets\Scripts\CatScript.cs" Line="19" Column="37" />
      <File FileName="Assets\GameOverScript.cs" Line="29" Column="26" />
      <File FileName="Assets\Scripts\CameraHelper.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>